{
    "name": "Main",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "1d6aa59e-9b71-4c47-83fb-867bf28a5e2c": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "generate_et_curves.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab",
                "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    768.4285714285716,
                    437.14285714285734
                ]
            },
            "parameters": {},
            "title": "generate et curves",
            "uuid": "1d6aa59e-9b71-4c47-83fb-867bf28a5e2c"
        },
        "5e51afa8-f4af-4cf4-b4f8-a677d4f30a45": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "write_data_to_clarify.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab",
                "61be3b20-5eda-4ed2-8b75-d77e1673f561"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1532.9398163267178,
                    418.62365972479967
                ]
            },
            "parameters": {},
            "title": "write data to clarify",
            "uuid": "5e51afa8-f4af-4cf4-b4f8-a677d4f30a45"
        },
        "61be3b20-5eda-4ed2-8b75-d77e1673f561": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "anomalies_from_et_curves.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab",
                "1d6aa59e-9b71-4c47-83fb-867bf28a5e2c",
                "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1159.4560439560437,
                    302.5274725274726
                ]
            },
            "parameters": {},
            "title": "anomalies from et curves",
            "uuid": "61be3b20-5eda-4ed2-8b75-d77e1673f561"
        },
        "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "normalize_data.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    400.6428571428571,
                    175.64285714285728
                ]
            },
            "parameters": {},
            "title": "normalize data",
            "uuid": "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748"
        },
        "deb9d9fe-851c-4893-8027-6059f5e277ab": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "get_data_from_clarify.py",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    122.66409266409255,
                    376.061776061776
                ]
            },
            "parameters": {},
            "title": "get data from clarify",
            "uuid": "deb9d9fe-851c-4893-8027-6059f5e277ab"
        }
    },
    "uuid": "d27bd72e-f4bd-4823-9ae8-63d891f28fc4",
    "version": "1.0.0"
}