{
    "name": "Main",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "1d6aa59e-9b71-4c47-83fb-867bf28a5e2c": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "generate_et_curves.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab",
                "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    763.9285714285716,
                    465.5873015873019
                ]
            },
            "parameters": {},
            "title": "generate et curves",
            "uuid": "1d6aa59e-9b71-4c47-83fb-867bf28a5e2c"
        },
        "5e51afa8-f4af-4cf4-b4f8-a677d4f30a45": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "write_data_to_clarify.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab",
                "6dfdd9ed-ab94-44b0-ba40-4309993b8675"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1528.9731496600507,
                    535.09985020099
                ]
            },
            "parameters": {},
            "title": "write data to clarify",
            "uuid": "5e51afa8-f4af-4cf4-b4f8-a677d4f30a45"
        },
        "61be3b20-5eda-4ed2-8b75-d77e1673f561": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "anomalies_from_et_curves.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab",
                "1d6aa59e-9b71-4c47-83fb-867bf28a5e2c",
                "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1005.6227106227107,
                    373.971916971917
                ]
            },
            "parameters": {},
            "title": "anomalies from et curves",
            "uuid": "61be3b20-5eda-4ed2-8b75-d77e1673f561"
        },
        "6dfdd9ed-ab94-44b0-ba40-4309993b8675": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "filter_out_anomalies.ipynb",
            "incoming_connections": [
                "61be3b20-5eda-4ed2-8b75-d77e1673f561"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1244.5,
                    374
                ]
            },
            "parameters": {},
            "title": "filter out anomalies",
            "uuid": "6dfdd9ed-ab94-44b0-ba40-4309993b8675"
        },
        "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "normalize_data.ipynb",
            "incoming_connections": [
                "deb9d9fe-851c-4893-8027-6059f5e277ab"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    364.69841269841277,
                    377.42063492063505
                ]
            },
            "parameters": {},
            "title": "normalize data",
            "uuid": "80b3d2fb-9356-4d7e-ac2e-e6c0444d8748"
        },
        "deb9d9fe-851c-4893-8027-6059f5e277ab": {
            "environment": "8845bcfa-6937-4041-b924-3b6437bd77c4",
            "file_path": "get_data_from_clarify.py",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    95.16409266409232,
                    536.2046332046332
                ]
            },
            "parameters": {},
            "title": "get data from clarify",
            "uuid": "deb9d9fe-851c-4893-8027-6059f5e277ab"
        }
    },
    "uuid": "d27bd72e-f4bd-4823-9ae8-63d891f28fc4",
    "version": "1.0.0"
}